spring.application.name=bbc-scraper
spring.datasource.url=jdbc:mysql://localhost:3306/bbc_news
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG